{
  "name": "cloudbrain-connector",
  "version": "0.0.1",
  "description": "A JavaScript connector for Cloudbrain.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AJ Keller",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushtheworld/cloudbrain-connector.git"
  }
}
